<html>
    <head>
        <title>ODS 14 - Vida na Água</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h2>   O que são os ODS?</h2>
        <p>No ano de 2015, durante a Cúpula das Nações Unidas,
             elaborou-se uma agenda mundial que elaborou 
             17 objetivos e 169 metas para serem atingidas 
            até 2030, esta agenda ficou conhecida como ODS 
        (Objetivos de Desenvolvimento Sustentável).   </p>
        <img src="pixabay-onu.jpg" alt="Símbolo da ONU">
        <h2>O Obejtivo 14: Vida na água</h2>
        <p>O 14° objetivo da agenda é sobre a conservação 
            e uso sustetável dos oceanos, mares e dos recursos 
            marinhos para o desenvolvimento sustentável. Dentro 
            deste obejtivos foi estabelecida mais 7 metas para serem 
            cumpridas ao longo dos anos.
        </p>
        <div id="imagem_2">
            <img src="pexels-img1.jpeg" alt="Fundo do mar">
        </div>
    </body>
</html>